{
  LinearLayout;
  layout_width="match_parent";
  layout_height="match_parent";
  orientation="vertical";
  {
    CardView;
    CardElevation="3dp";
    --layout_height="8%h";
    layout_height="wrap_content";
    radius="2dp";
    layout_width="match_parent";
    backgroundColor="0xFF539680";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="56dp";
      orientation="horizontal";
      gravity="center";
      {
        LinearLayout;
        layout_height="match_parent";
        gravity="center";
        {
          CardView;
          background="#00000000";
          UseCompatPadding=false;
          CardElevation="0dp";
          PreventCornerOverlap=false;
          layout_height="80dp";
          radius="40dp";
          layout_width="80dp";
          layout_marginLeft="-15dp";
          {
            ImageView;
            src="icon/navnav.png";
            layout_margin="-10dp";
            padding="38dp";
            id="btn";
            background="#00000000";
            layout_width="match_parent";
            layout_height="match_parent";
          };
        };
      };
      {
        RelativeLayout;
        layout_height="fill";
        layout_width="250dp";
        focusableInTouchMode=true;
        focusable=true;
        gravity="center|left";
        {
          EditText;
          layout_height="wrap";
          layout_width="fill";
          layout_centerHorizontal="true";
          id="edit";
          singleLine="true";
          background="0";
          gravity="center|left";
          textSize="15dp";
          textColor="#FFFFFF";
          --layout_marginTop="";
          --layout_marginLeft="16dp";
          --layout_marginRight="16dp";
        };
        {
          TextView;
          layout_height="15dp";
          layout_width="fill";
          layout_alignBottom="edit";
          id="text";
          layout_centerHorizontal="true";
          background="#";
          layout_marginLeft="15dp";
          layout_marginRight="15dp";
        };
        {
          TextView;
          text="小贼单词";
          layout_alignBaseline="edit";
          textSize="18dp";
          --layout_marginLeft="24dp";
          id="title";
          gravity="center|left";
          textColor="#FFFFFF";
        };
        --[[  {
          TextView;
          textColor="#FFFFFF";
          text="小贼单词";
          layout_weight="1";
          ellipsize="end";
          textSize="19dp";
          layout_marginLeft="-15dp";
          layout_width="match_parent";
          singleLine=true;
          gravity="center|left";
          layout_height="match_parent";
        };]]
      };
      {
        CardView;
        layout_marginRight="-10dp";
        background="#00000000";
        CardElevation="0dp";
        PreventCornerOverlap=false;
        layout_height="65dp";
        radius="33dp";
        UseCompatPadding=false;
        layout_width="65dp";
        {
          TextView;
          layout_marginTop="10dp";
          layout_marginLeft="-145dp";
          layout_height="0dp";
          id="menu";
          layout_width="0dp";
        };
        {
          ImageView;
          src="icon/abc_ic_menu_moreoverflow_mtrl_alpha.png";
          layout_margin="-10dp";
          padding="30dp";
          id="btn3";
          background="#00000000";
          layout_width="match_parent";
          layout_height="match_parent";
        };
      };
    };
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="match_parent";
    orientation="vertical";
    gravity="center";
    --[[ {滑条
      LinearLayout;
      layout_width="fill";
      layout_height="2dp";
      elevation="2dp";
      {
        LinearLayout;
        layout_width="33.3%w";
        id="huat";
        background="#64A097";
        layout_height="fill";
      };
    };]]
    {
      PageView;
      background="#ffffff";
      id="huadong";
      layout_height="91%h";
      layout_marginTop="15dp";
      pages={
        --布局页数
        "main_layout/page_1";
        "main_layout/page_2";
        "main_layout/page_3";
      };
    };
    {
      LinearLayout;
      layout_width="-1";
      --Elevation="5dp";
      layout_height="10%h";
      orientation="horizontal";
      id="ding";
      {
        LinearLayout;
        id="c1";
        gravity="center";
        layout_width="33.3%w";
        orientation="vertical";
        {
          ImageView;
          src="res/page1-1.png";
          id="img1";
          layout_height="20dp";
          layout_margin="20dp";
          layout_marginTop="5dp";
          layout_width="20dp";
          layout_gravity="center";
          backgroundColor="#00000000";
        };
        {
          TextView;
          id="a1";
          --layout_marginLeft="0";
          layout_marginTop="-45";
          gravity="center";
          layout_height="-1";
          layout_width="-1";
          textColor="#000000";
          layout_weight="1";
          textSize="12sp",
          text="主页";
          layout_gravity="center";
        };
      };
      {
        LinearLayout;
        id="c2";
        gravity="center";
        layout_width="33.3%w";
        layout_marginLeft="0dp";
        orientation="vertical";
        {
          ImageView;
          src="res/page2-1.png";
          id="img2";
          layout_height="20dp";
          layout_margin="20dp";
          --layout_marginLeft="0dp";
          layout_marginTop="5dp";
          layout_width="20dp";
          layout_gravity="center";
          backgroundColor="#00000000";
        };
        {
          TextView;
          id="a2";
          --layout_marginLeft="0";
          layout_marginTop="-45";
          gravity="center";
          layout_height="-1";
          layout_width="-1";
          textColor="#000000";
          layout_weight="1";
          textSize="12sp",
          text="阅读";
          layout_gravity="center";
        };
      };
      {
        LinearLayout;
        id="c3";
        gravity="center";
        layout_width="33.3%w";
        layout_marginLeft="0dp";
        orientation="vertical";
        {
          ImageView;
          src="res/page3-1.png";
          id="img3";
          layout_height="20dp";--高度
          layout_margin="20dp";
          --layout_marginLeft="0dp";
          layout_marginTop="5dp";--边顶
          layout_width="20dp";--宽度
          layout_gravity="center";
          backgroundColor="#00000000";--背景色
        };
        {
          TextView;
          id="a3";
          --layout_marginLeft="0";
          layout_marginTop="-45";
          gravity="center";
          layout_height="-1";
          layout_width="-1";
          textColor="#000000";
          layout_weight="1";
          textSize="12sp",
          text="我的";
          layout_gravity="center";
        };
      };
    };
  };
};
