{
  DrawerLayout;
  layout_height="match_parent";
  layout_width="65%w";
  layout_gravity="left";
  backgroundColor="0xEDFFFFFF";
  {
    LinearLayout;
    layout_height="match_parent";
    layout_width="match_parent";
    orientation="vertical";
    {
      LinearLayout;
      orientation="vertical";
      layout_gravity="center";
      {
        CardView;
        CardElevation="15dp";
        layout_marginTop="20dp";
        layout_marginBottom="15dp";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_height="12%h";
        radius="50dp";
        layout_width="12%h";
        backgroundColor="0xFFF6FFFF";
        {
          CircleImageView;
          layout_height="12%h";
          --background="/storage/emulated/0/小贼单词/data/1_2.bin";
          src="icon/01.png";
          layout_width="12%h";
          --padding="3dp";
          id="circle_img";
        };
      };
    };
    {
      LinearLayout;
      layout_height="6%h";
      layout_marginTop="8dp";
      --backgroundColor="#fff";
      gravity="center";
      {
        TextView;
        layout_height="5%h";
        gravity="center";
        textColor="#f";
        text="昵称：";
        textSize="18dp";
        layout_marginLeft="10dp";
        singleLine="true";--单行显示
      };
      {
        MarText;
        --layout_width="match_parent";
        layout_height="5%h";
        text="机型_"..获取设备标识码();
        textSize="18dp";
        singleLine="true";--单行显示
        textColor="#f";
        ellipsize="marquee";
        gravity="center";
        id="nichen";
      };
    };
    {
      LinearLayout;
      layout_height="7%h";
      {
        TextView;
        -- layout_width="8%h";
        --layout_marginTop="10dp";
        layout_height="5%h";
        gravity="center";
        text="个性签名：";
        textColor="#f";
        textSize="14dp";
        layout_marginLeft="10dp";
        singleLine="true";--单行显示
        --ellipsize="marquee";
      };
      {
        TextView;
        layout_width="match_parent";
        layout_marginTop="7dp";
        layout_height="match_parent";
        text="保持热爱，奔赴山海！";
        textSize="14dp";
        id="qianname";
        textColor="#888C8B";
      };
    };
    {
      ListView;
      DividerHeight="0";
      --layout_height="0";
      layout_width="match_parent";
      id="list_main";
      layout_marginTop="5dp";
    };
  };
};