{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  id="back";
  background="/storage/emulated/0/小贼单词/data/1_1.bin";
  {
    LinearLayout;
    layout_height="80%w";
    layout_width="fill";
    gravity="center";
    orientation="vertical";
    {
      TextView;
      text="";
      layout_marginTop="0dp";
      layout_width="150dp";
      gravity="center";
      id="mTextView3";
    };
    {
      LinearLayout;
      layout_width="match_parent";
      gravity="center";
      layout_marginTop="15dp";
      layout_height="40dp";
      layout_marginRight="10dp";
      layout_marginLeft="10dp";
      {
        ImageView;
        layout_height="match_parent";
        layout_width="25dp";
        id="Previous";
        layout_marginLeft="25dp";
        src="res/ic_fast_rewind_black_24dp.png",
      };
      {
        TextView;
        text="";
        layout_height="40dp";
        layout_marginTop="0dp";
        gravity="center";
        layout_marginBottom="3dp";
        layout_width="match_parent";
        textSize="22sp";
        layout_marginLeft="50dp";
        id="hq";
        layout_marginRight="50dp";
        textColor="#0";
      };
      {
        ImageView;
        layout_height="match_parent";
        layout_width="25dp";
        layout_marginRight="25dp";
        id="next";
        src="res/ic_fast_forward_black_24dp.png",
      };
    };
    {
      CardView;
      layout_marginTop="30dp";
      layout_height="44dp";
      cardElevation="";
      radius="20dp";
      id="card";
      layout_width="match_parent";
      layout_marginLeft="20dp";
      backgroundcolor="#FFFFFF";
      layout_marginRight="20dp";
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="44dp";
        {
          EditText;
          layout_weight="1";
          hint="请输入";
          layout_height="44dp";
          paddingLeft="20dp";
          singleLine="true";
          id="edit3";
          background="#00000000";
          textColor="#0";
        };
        {
          ImageView,
          layout_width="44dp",
          layout_height="44dp",
          padding="12dp",
          colorFilter="#80808080",
          src="res/ic_send_black_24dp.png",
          id="yes";
        },
      };
    };
  };
};