{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    ScrollView;
    layout_width="match_parent";
    backgroundColor="#ffffff";
    layout_height="match_parent";
    verticalScrollBarEnabled=true;
    overScrollMode=2;
    {
      LinearLayout;
      layout_height="match_parent";
      layout_width="match_parent";
      orientation="vertical";
      {
        LinearLayout;
        layout_height="25dp";
        layout_width="match_parent";
        layout_marginTop="15dp";
        {
          TextView;
          textColor="#5CAB7D";
          layout_width="match_parent";
          text="软件设置";
          layout_height="match_parent";
          textSize="15sp";
          layout_marginLeft="8dp";
          id="set";
        };
      };
      {
        ListView;
        layout_width="match_parent";
        layout_marginTop="3dp";
        DividerHeight="0";
        layout_height="350dp";
        id="list2";
      };
      {
        LinearLayout;
        layout_height="25dp";
        layout_width="match_parent";
        layout_marginTop="20dp";
        {
          TextView;
          textColor="#5CAB7D";
          layout_width="match_parent";
          text="反馈与关于";
          layout_height="match_parent";
          textSize="15sp";
          layout_marginLeft="8dp";
          id="about";
        };
      };
      {
        ListView;
        layout_width="match_parent";
        layout_marginTop="3dp";
        DividerHeight="0";
        layout_height="290dp";
        layout_marginBottom="50dp";
        id="list1";
      };
    };
  };
};
