
{
  LinearLayout;
  orientation="vertical";
  layout_height="match_parent";
  layout_width="match_parent";
  {
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      {
        LinearLayout;
        gravity="center";
        layout_width="fill";
        layout_marginTop="10dp";
        orientation="horizontal";
        {
          LinearLayout;
          id="an1";
          orientation="vertical";
          layout_margin="15dp";
          layout_height="70dp";
          layout_marginTop="15dp";
          layout_width="60dp";
          {
            ImageView;
            layout_gravity="center";
            ColorFilter="#00FFAB91";
            layout_marginTop="0dp";
            src="drawable/1.png";
            layout_height="40dp";
            layout_width="40dp";
          };
          {
            TextView;
            layout_gravity="center";
            id="tu1";
            text="单词";
            textSize="13sp";
            layout_marginTop="0dp";
            textColor="#FFA5A5A5";
          };
        };
        {
          LinearLayout;
          id="an2";
          orientation="vertical";
          layout_margin="15dp";
          layout_height="70dp";
          layout_marginTop="15dp";
          layout_width="60dp";
          {
            ImageView;
            layout_gravity="center";
            ColorFilter="#00FFAB91";
            layout_marginTop="0dp";
            src="drawable/2.png";
            layout_height="40dp";
            layout_width="40dp";
          };
          {
            TextView;
            layout_gravity="center";
            id="tu2";
            text="签到";
            textSize="13sp";
            layout_marginTop="0dp";
            textColor="#FFA5A5A5";
          };
        };
        {
          LinearLayout;
          id="an3";
          layout_margin="15dp";
          orientation="vertical";
          layout_height="70dp";
          layout_width="60dp";
          {
            ImageView;
            layout_gravity="center";
            ColorFilter="#00FFAB91";
            layout_marginTop="0dp";
            src="drawable/3.png";
            layout_height="40dp";
            layout_width="40dp";
          };
          {
            TextView;
            layout_gravity="center";
            id="tu3";
            text="娱乐";
            textSize="13sp";
            layout_marginTop="0dp";
            textColor="#FFA5A5A5";
          };
        };
        {
          LinearLayout;
          id="an4";
          layout_margin="15dp";
          orientation="vertical";
          layout_height="70dp";
          layout_width="60dp";
          {
            ImageView;
            layout_gravity="center";
            ColorFilter="#00FFAB91";
            layout_marginTop="0dp";
            src="drawable/4.png";
            layout_height="40dp";
            layout_width="40dp";
          };
          {
            TextView;
            layout_gravity="center";
            id="tu4";
            text="翻译";
            textSize="13sp";
            layout_marginTop="0dp";
            textColor="#FFA5A5A5";
          };
        };
      };
      {
        CardView;
        layout_gravity="center";
        CardBackgroundColor="#FF539680";
        radius="15dp";
        layout_margin="10dp";
        elevation="4dp";
        layout_height="100dp";
        layout_width="90%w";
        id="page_3_background";
        onClick=function()
          png_show()
        end;
        {
          ImageView;
          --background="icon/3.png";
          src="https://wx2.sinaimg.cn/orj360/008oDExnly8gw6ncc039qj30u00mi76n.jpg";
          scaleType="fitXY";
          layout_height="130dp";
          layout_width="fill";
        };
      };
      {
        ScrollView;
        verticalScrollBarEnabled=false;
        overScrollMode=2;
        layout_height="fill";
        layout_width="fill";
        {
          LinearLayout;
          layout_width="fill";
          orientation="vertical";
          {
            CardView;
            layout_margin="10dp";
            elevation="2dp";
            radius="10dp";
            layout_width="fill";
            {
              LinearLayout;
              orientation="vertical";
              layout_width="fill";
              {
                ListView;
                dividerHeight="0dp";
                id="list";
                layout_height="550dp";--每个80dp
                layout_width="fill";
              };
            };
          };
        };
      };
    };
  };
};