{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    ScrollView;
    backgroundColor="#ffffff";
    verticalScrollBarEnabled=false;
    overScrollMode=2;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      {
        CardView;
        layout_marginBottom="12dp";
        paddingRight="10dp";
        layout_marginLeft="15dp";
        id="bs";
        radius="15dp";
        elevation="5dp";
        layout_marginTop="15dp";
        layout_marginRight="15dp";
        layout_width="match_parent";
        layout_height="100dp";
        {
          LinearLayout;
          backgroundColor="#58C9B9";
          gravity="center";
          layout_width="match_parent";
          layout_height="match_parent";
          {
            TextView;
            textColor="#0";
            text="随机背诵";
            id="start";
            layout_height="50dp";
            textSize="40sp";
            layout_width="200dp";
            gravity="center";
          };
        };
      };
      {
        LinearLayout;
        id="ly";
        layout_marginTop="15dp";
        gravity="center";
        layout_width="match_parent";
        layout_height="85dp";
        {
          CardView;
          id="tj";
          elevation="5dp";
          radius="15dp";
          layout_marginTop="5dp";
          layout_height="65dp";
          layout_width="150dp";
          layout_marginLeft="0dp";
          {
            LinearLayout;
            backgroundColor="#FDD692";
            gravity="center";
            layout_width="match_parent";
            layout_height="match_parent";
            {
              TextView;
              textColor="#0";
              text="添加单词";
              gravity="center";
              textSize="25sp";
              layout_width="match_parent";
              layout_height="35dp";
            };
          };
        };
        {
          CardView;
          id="sc";
          elevation="5dp";
          radius="15dp";
          layout_marginTop="5dp";
          layout_height="65dp";
          layout_width="150dp";
          layout_marginLeft="25dp";
          {
            LinearLayout;
            backgroundColor="#F7AA97";
            gravity="center";
            layout_width="match_parent";
            layout_height="match_parent";
            {
              TextView;
              textColor="#0";
              text="顺序背诵";
              gravity="center";
              textSize="25sp";
              layout_width="match_parent";
              layout_height="35dp";
            };
          };
        };
      };
      {
        LinearLayout;
        id="third";
        layout_marginTop="15dp";
        gravity="center";
        layout_width="match_parent";
        layout_height="85dp";
        {
          CardView;
          id="dictionary";
          elevation="5dp";
          radius="15dp";
          layout_marginTop="5dp";
          layout_height="65dp";
          layout_width="150dp";
          layout_marginLeft="0dp";
          {
            LinearLayout;
            backgroundColor="#5E9ABC";
            gravity="center";
            layout_width="match_parent";
            layout_height="match_parent";
            {
              TextView;
              textColor="#0";
              text="翻译";
              gravity="center";
              textSize="25sp";
              layout_width="match_parent";
              layout_height="35dp";
            };
          };
        };
        {
          CardView;
          id="notebook";
          elevation="5dp";
          radius="15dp";
          layout_marginTop="5dp";
          layout_height="65dp";
          layout_width="150dp";
          layout_marginLeft="25dp";
          {
            LinearLayout;
            backgroundColor="#AB81B8";
            gravity="center";
            layout_width="match_parent";
            layout_height="match_parent";
            {
              TextView;
              textColor="#0";
              text="笔记";
              gravity="center";
              textSize="25sp";
              layout_width="match_parent";
              layout_height="35dp";
            };
          };
        };
      };
    };
  };
};
